/* Global variables */
:root {
  --green: #02897a;
  --blue: #4d8dff;
  --purple: #740a76;
  --dark-grey: #22343d;
  --white: #fff;
  --black: #000;
  --red: #f03e3d;
  --dark-primary: #1f2e35;
  --dark-secondary: #30444e;
  --medium-grey: #475e69;
  --light-grey: #e4e9f3;

  --logo-color: #173a56;
  --border-color: #bcd0e5;
  --box-shadow-color: rgba(86, 117, 146, 0.5);
}

/* RESET CSS */
p {
  margin: 0;
}

/* clase utilitare */
/* flex */
.row {
  display: flex;
  flex-direction: row;
}

.row-reversed {
  display: flex;
  flex-direction: row-reverse;
}

.row-centered {
  justify-content: center;
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.space-around {
  justify-content: space-around;
}

.gap {
  gap: 56px;
}

/* grid */
.grid {
  display: grid;
}

/* section 2 grid prop */
.second-row {
  grid-row: 2/3;
}

/* style */
.font-fam {
  font-family: "Poppins", sans-serif;
}

.bold {
  font-weight: 700;
}

.semi-bold {
  font-weight: 600;
}

.text-color {
  color: var(--dark-grey);
}

.subtitle {
  font-size: 32px;
  line-height: 48px;
}

.medium-text {
  font-size: 16px;
  line-height: 24px;
}

.text-align {
  text-align: center;
}

.margin-auto {
  margin: auto;
}

/* clase specifice */
.container {
  max-width: 1125px;
  margin: auto;
}

.logo-container {
  gap: 8px;
  cursor: pointer;
}

.logo-container h2 {
  color: var(--logo-color);
  font-size: 30px;
  line-height: 28px;
}

.header-links {
  gap: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
}

.header-links a {
  text-decoration: none;
}

.header-links a:hover {
  font-weight: 600;
}

.buttons {
  border: none;
  border-radius: 8px;
  padding: 12px 32px;
  cursor: pointer;
}

.green-button {
  background-color: var(--green);
  color: var(--white);
}

.sign-in {
  border: 1px solid var(--border-color);
  background-color: var(--white);
}

/* section 1 */
.text-container h1 {
  font-size: 40px;
  line-height: 60px;
}

.text-container p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}

.first-section-paragraph {
  margin-bottom: 45px;
}

.watch-the-video {
  background-color: var(--white);
  border: none;
  text-decoration: underline;
  color: var(--green);
}

.watch-the-video img {
  margin-right: 8px;
  width: 20px;
  height: 17px;
}

.section1 {
  margin-top: 32px;
}

/* Section 2 */
.section2 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  position: relative;
}

.section2::before,
.section6::before {
  content: "";
  background-position: bottom;
  background-size: cover;
  height: 100%;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.section2::before {
  background-image: url(./images/background-image.png);
}

.section2 h2,
.section2 .button {
  grid-column: 1/5;
}

.firt-click {
  grid-column: 1/2;
}

.design-surveys {
  grid-column: 2/3;
}

.preference-tests {
  grid-column: 3/4;
}

.five-tests {
  grid-column: 4/5;
}

.sign-up-now-btn {
  text-transform: uppercase;
  margin-bottom: 90px;
}

.icon-section img {
  width: 50px;
  height: 50px;
}

.icon-section h4 {
  font-size: 22px;
  line-height: 33px;
  margin: 8px 0;
}

.icon-section p {
  font-weight: 400;
  line-height: 26px;
}

/* Section 3 */
.section3 p {
  font-size: 16px;
  line-height: 26px;
}

.section3 h2 {
  margin: 22px 0;
}

/* Section 4 */
.section4 .row img {
  margin: 32px 32px 32px 0;
}

section {
  margin: 150px 0;
}

.profile-container {
  margin: 32px 0;
}

.chat {
  border-radius: 26px;
  padding: 16px 32px;
  box-shadow: 0 2px 8px var(--box-shadow-color);
  margin: 0 16px;
}

/* Section 6 */
.section6 {
  position: relative;
}

.section6::before {
  background-image: url(./images/background-image-up.svg);
}

.section6-text-container {
  max-width: 542px;
  margin: auto;
  padding-top: 52px;
}

/* ............................ */
/* Responsiveness */
/* ............................ */
/* aplicam stil pentru mobil si tableta */
nav .hamburger-menu {
  display: none;
}

@media screen and (max-width: 768px) {
  /* HEADER */
  nav {
    box-shadow: 0 -2px 8px var(--black);
  }

  nav .hamburger-menu {
    display: flex;
  }

  nav .header-links {
    display: none;
  }

  /* nav input {
    display: none;
  } */

  nav input:checked .header-links {
    display: flex;
  }

  nav#hamburge-menu-status: .header-links {
    display: none;
  }

  /* SECTION 1  */
  .section1,
  .section3,
  .section4,
  .section5 {
    display: flex;
    flex-direction: column-reverse;
  }

  .section1 {
    text-align: center;
  }

  .section1 h1 {
    font-size: 36px;
  }

  /* SECTION 2 */
  .section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }

  .section2 .icon-section {
    text-align: center;
  }

  .section2 h2 {
    text-align: center;
  }

  /* SECTION 6 */
  .section6 .profile-container {
    flex-direction: column;
    align-items: center;
  }

  .section6 .second-profiles {
    display: flex;
    flex-direction: column-reverse;
  }

  .section6 .profile-item {
    margin-bottom: 32px;
  }

  .section6 .profile-item .chat {
    box-shadow: 0 1px 4px var(--box-shadow-color);
  }

  /* LAYOUT */
  .container {
    max-width: 350px;
  }

  .description-image {
    width: 100%;
    height: 100%;
  }

  .buttons-container button {
    white-space: nowrap;
  }

  section {
    margin: 95px 0;
  }

  .chat {
    padding: 12px 16px 8px 16px;
  }
}

.section7 {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  align-content: center;
  margin: auto;
  border-radius: 10%;
}

.section7-first-container {
  grid-column: 1/4;
  align-content: center;
}

.free-click {
  grid-column: 1;
}

.standard-click {
  grid-column: 2/3;
  background-color: var(--green);
  color: var(--white);
}

.Premium-click {
  grid-column: 3/3;
}
